{
	"folders": [
        {
            "path": "../esphome"
        },
        {
            "path": "."
        },
        {
            "path": "../../OneDrive/Documents/PlatformIO/Projects/CO2_calibration"
        },
        {
            "path": "../../OneDrive/Documents/PlatformIO/Projects/FUSB302_dev"
        },
        {
            "path": "../../OneDrive/Documents/PlatformIO/Projects/Test_fan"
        },
        {
            "path": "../../OneDrive/Documents/PlatformIO/Projects/WakeUpLight"
        },
        {
            "name": "AQ_display_test",
            "path": "../../OneDrive/Documents/PlatformIO/Projects/AQ_display_test"
        },
        {
            "path": "../calibrated_CO2"
        }
    ],
    "settings": {
        "files.associations": {
            "array": "cpp",
            "atomic": "cpp",
            "*.tcc": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "chrono": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "condition_variable": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "map": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "regex": "cpp",
            "set": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "iosfwd": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "thread": "cpp",
            "cinttypes": "cpp",
            "typeinfo": "cpp",
            "bit": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "netfwd": "cpp",
            "iostream": "cpp",
            "ranges": "cpp",
            "stop_token": "cpp",
            "codecvt": "cpp"
        }
    }
}